# DB settings
POSTGRES_HOST=db
POSTGRES_DB=resmanagement
POSTGRES_USER=resmanager
POSTGRES_PASSWORD=Hzsj6W1yrk

# Django settings
DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=Jjm86SrYExsBmf8nL2iot81LQ9Mh5H3A

# Superuser credentials
ADMIN_USER=nikita@selin.com.ru
ADMIN_PASSWORD=X0LNkfxydi

# Frontend URL
FRONTEND_URL=http://127.0.0.1:3000
